import { StyleSheet } from 'react-native';
import { Color, FONTS, METRICS, scale } from 'utils';
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#F5FAFA',
  },
  wrapper: { position: 'relative' },
  overlay: {
    position: 'absolute',
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
    backgroundColor: 'rgba(0, 0, 0, 0.25)',
  },
  imageCourse: {
    height: METRICS.window.height * 0.35,
    width: METRICS.window.width,
    resizeMode: 'cover',
  },
  backContainer: {
    position: 'absolute',
    top: scale(50),
    left: scale(15),
    padding: scale(10),
    borderRadius: scale(50),
    backgroundColor: 'rgba(0,0,0,0.3)',
  },
  starContainer: {
    position: 'absolute',
    top: scale(50),
    right: scale(15),
    padding: scale(10),
    borderRadius: scale(50),
    backgroundColor: 'rgba(0,0,0,0.3)',
  },
  starWrapper: { flexDirection: 'column', alignItems: 'center' },
  textStar: { color: 'white' },
  contentWrapper: {
    flex: 1,
    marginTop: scale(-45),
    backgroundColor: '#F5FAFA',
    borderTopLeftRadius: scale(35),
    borderTopRightRadius: scale(35),
    elevation: 5,
    paddingTop: scale(10),
  },
  scrollWrapper: { flex: 1 },
  courseTitle: { fontSize: scale(25), textAlign: 'center' },
  descWrapper: {
    marginTop: scale(15),
    marginBottom: scale(10),
    paddingHorizontal: scale(15),
  },
  rowBetween: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
  },
  greenLine: {
    width: scale(30),
    height: scale(4),
    backgroundColor: '#2D8989',
    borderTopLeftRadius: scale(25),
    borderTopRightRadius: scale(25),
  },
  moreless: {
    color: 'red',
    fontSize: scale(13),
    fontFamily: FONTS.brandonGrotesque,
  },
  separator: {
    width: METRICS.window.width,
    height: scale(1.5),
    backgroundColor: '#EDF1F7',
    marginVertical: scale(5),
  },
  categoryRow: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingHorizontal: scale(15),
  },
  categoryName: { fontSize: scale(15), color: 'black' },
  trainerWrapper: {
    paddingHorizontal: scale(15),
  },
  row: { flexDirection: 'row', alignItems: 'center' },
  imageTrainer: {
    height: scale(50),
    width: scale(50),
    borderRadius: scale(25),
  },
  trainerName: { marginLeft: scale(10), flex: 1 },
  fullNameText: { fontSize: scale(15) },
  ratingTrainerText: { color: 'black' },
  textReviewTrainer: { color: '#8F9BB3' },
  buttonTrainerDetail: {
    borderRadius: scale(60),
    padding: scale(5),
    backgroundColor: Color.primaryColor,
  },
  textReviewRatings: {
    fontSize: scale(17),
    letterSpacing: scale(-0.2),
  },
  loaderWrapper: {
    height: scale(80),
    alignContent: 'center',
    justifyContent: 'center',
  },
  textCenter: {
    textAlign: 'center',
    alignItems: 'center',
  },
  similarWrapper: {
    marginTop: scale(15),
    marginBottom: scale(10),
    paddingHorizontal: scale(15),
  },
  textSimilar: {
    fontSize: scale(17),
    letterSpacing: scale(-0.2),
  },
  wrapperCardSimilar: (index) => {
    return {
      paddingLeft: index === 0 ? scale(15) : 0,
    };
  },
  bottomWraapper: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingVertical: scale(10),
    backgroundColor: 'white',
    paddingHorizontal: scale(15),
    borderTopLeftRadius: scale(15),
    borderTopRightRadius: scale(15),
  },
  wrapperHeart: {
    backgroundColor: 'white',
    borderRadius: scale(10),
    height: scale(40),
    width: scale(40),
    alignItems: 'center',
    justifyContent: 'center',
    marginLeft: scale(8),
    elevation: 8,
  },
  bookmarkWrapper: {
    backgroundColor: 'white',
    borderRadius: scale(10),
    height: scale(40),
    width: scale(40),
    alignItems: 'center',
    justifyContent: 'center',
    marginLeft: scale(8),
    elevation: 8,
  },
  takeCourse: { flex: 1 },
  buttonAction: {
    flex: 1,
    backgroundColor: '#2D8989',
    alignItems: 'center',
    justifyContent: 'center',
    height: scale(40),
    borderRadius: scale(10),
    marginLeft: scale(10),
  },
  textButtonAction: { color: 'white', fontSize: scale(15) },
  wrapperBottomSheet: {
    flex: 1,
    paddingHorizontal: scale(10),
  },
});

export default styles;
